spring.datasource.url=jdbc:mysql://localhost:3306/fitbull

spring.datasource.username=root
spring.datasource.password=SQL.123root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=TRACE
#Using generated security password: d54d0112-103d-45ca-ac02-6332140ac1ae