spring.datasource.url=jdbc:mysql://localhost:3306/fitbull

spring.datasource.username=root
spring.datasource.password=SQL.123root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080


fitbull.app.secret=fitbull
fitbull.expires.in=604800

